sources/webapp/resources/blueprints/collections/commentaries/commentary.yaml (before)
title: Commentary
tabs:
  commentary:
    display: Commentary
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
              localizable: true
          -
            handle: suggested_citation_long
            field:
              display: 'Suggested Citation (long)'
              type: textarea
              instructions: 'How should the commentary be cited (full citation)'
              always_save: false
              localizable: true
          -
            handle: suggested_citation_short
            field:
              character_limit: 120
              display: 'Suggested Citation (short)'
              type: text
              instructions: 'How should the commentary by cited (short citation)'
              always_save: false
              localizable: true
          -
            handle: legal_domain
            field:
              max_items: 1
              mode: select
              create: false
              collections:
                - legal_domains
              display: 'Legislative Act'
              type: entries
              always_save: false
              localizable: false
          -
            handle: legal_text
            field:
              buttons:
                - h3
                - bold
                - italic
                - underline
                - superscript
                - unorderedlist
                - orderedlist
                - removeformat
              allow_source: false
              remove_empty_nodes: trim
              display: 'Legal Text'
              type: bard
              instructions: 'The legal text that is the subject of the commentary'
              always_save: false
              localizable: true
          -
            handle: doi
            field:
              display: DOI
              type: text
              instructions: 'Register a DOI for this commentary at doi.crossref.org'
              always_save: false
              localizable: false
          -
            handle: pdf_commentary
            field:
              max_files: 1
              display: 'PDF Commentary'
              type: assets
              always_save: false
              validate:
                - 'mimes:pdf'
              container: pdf_commentaries
              localizable: true
          -
            handle: content
            field:
              buttons:
                - h2
                - h3
                - h4
                - h5
                - h6
                - paragraph_nr
                - bold
                - italic
                - underline
                - unorderedlist
                - orderedlist
                - table
                - removeformat
                - superscript
                - anchor
                - footnote
              link_noopener: true
              link_noreferrer: true
              target_blank: true
              enable_input_rules: false
              enable_paste_rules: false
              remove_empty_nodes: trim
              display: Content
              type: bard
              instructions: 'Use the editor to format your commentary'
              always_save: false
              localizable: true
              collapse: true
              sets:
                group:
                  display: Group
                  sets:
                    image:
                      display: Image
                      icon: media-image-picture-orientation
                      fields:
                        -
                          import: media_image
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    image_embed:
                      display: 'Image Embed'
                      icon: media-image-picture-orientation
                      fields:
                        -
                          import: media_image_embed
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    video:
                      display: Video
                      icon: media-webcam-video
                      fields:
                        -
                          import: media_video
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    video_embed:
                      display: 'Video Embed'
                      icon: media-webcam-video
                      fields:
                        -
                          import: media_video_embed
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    audio:
                      display: Audio
                      icon: media-music-sound-equalizer
                      fields:
                        -
                          import: media_audio
                    audio_embed:
                      display: 'Audio Embed'
                      icon: media-music-sound-equalizer
                      fields:
                        -
                          import: media_audio_embed
                    media_grid:
                      display: 'Media Grid'
                      icon: layout-grid-dots
                      fields:
                        -
                          handle: media_grid
                          field:
                            collapse: true
                            type: replicator
                            display: 'Media Grid'
                            localizable: false
                            sets:
                              group:
                                display: Group
                                sets:
                                  image:
                                    display: Image
                                    icon: media-image-picture-orientation
                                    fields:
                                      -
                                        import: media_image
                                  image_embed:
                                    display: 'Image Embed'
                                    icon: media-image-picture-orientation
                                    fields:
                                      -
                                        import: media_image_embed
                                  video:
                                    display: Video
                                    icon: media-webcam-video
                                    fields:
                                      -
                                        import: media_video
                                  video_embed:
                                    display: 'Video Embed'
                                    icon: media-webcam-video
                                    fields:
                                      -
                                        import: media_video_embed
                                  audio:
                                    display: Audio
                                    icon: media-music-sound-equalizer
                                    fields:
                                      -
                                        import: media_audio
                                  audio_embed:
                                    display: 'Audio Embed'
                                    icon: media-music-sound-equalizer
                                    fields:
                                      -
                                        import: media_audio_embed
          -
            handle: converter
            field:
              display: Import
              type: converter
              always_save: false
              localizable: false
          -
            handle: additional_documents
            field:
              container: documents
              type: assets
              display: 'Additional Documents'
              localizable: true
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: original_language
            field:
              max_items: 1
              mode: select
              display: 'Original Language'
              type: sites
              instructions: 'Select the language in which the commentary was originally written. All other language versions are considered translations'
              always_save: false
              localizable: false
          -
            handle: review_status
            field:
              options:
                draft: Draft
                ready_to_review: 'Ready to review'
                approved: Approved
              max_items: 1
              default: draft
              display: 'Review Status'
              type: select
              instructions: 'Default review status is "Draft". Authors: When ready for reviewing, set the status to "Ready to review". Editors: when reviewed and approved, set the status to "Approved", when reviewed and not approved, set it back to "Draft"'
              listable: true
              always_save: false
              localizable: true
          -
            handle: assigned_authors
            field:
              display: 'Assigned Authors'
              type: users
              always_save: false
              if: 'role:admin'
              localizable: false
          -
            handle: assigned_editors
            field:
              display: 'Assigned Editors'
              type: users
              always_save: false
              if: 'role:admin'
              localizable: false
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - commentaries
              max_items: 1
              listable: false
              localizable: true
              always_save: false
              validate:
                - required
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              localizable: false
              validate:
                - required
          -
            handle: licenses
            field:
              type: terms
              taxonomies:
                - licenses
              display: Licenses
              mode: select
              localizable: false
              max_items: 1
              validate:
                - required

sources/webapp/resources/blueprints/collections/commentaries/commentary.yaml (after)
title: Commentary
tabs:
  commentary:
    display: Commentary
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
              localizable: true
          -
            handle: suggested_citation_long
            field:
              display: 'Suggested Citation (long)'
              type: textarea
              instructions: 'How should the commentary be cited (full citation)'
              always_save: false
              localizable: true
          -
            handle: suggested_citation_short
            field:
              character_limit: 120
              display: 'Suggested Citation (short)'
              type: text
              instructions: 'How should the commentary by cited (short citation)'
              always_save: false
              localizable: true
          -
            handle: legal_domain
            field:
              max_items: 1
              mode: select
              create: false
              collections:
                - legal_domains
              display: 'Legislative Act'
              type: entries
              always_save: false
              localizable: false
          -
            handle: legal_text
            field:
              buttons:
                - h3
                - bold
                - italic
                - underline
                - superscript
                - unorderedlist
                - orderedlist
                - removeformat
              allow_source: false
              remove_empty_nodes: trim
              display: 'Legal Text'
              type: bard
              instructions: 'The legal text that is the subject of the commentary'
              always_save: false
              localizable: true
          -
            handle: doi
            field:
              display: DOI
              type: text
              instructions: 'Register a DOI for this commentary at doi.crossref.org'
              always_save: false
              localizable: false
          -
            handle: pdf_commentary
            field:
              max_files: 1
              display: 'PDF Commentary'
              type: assets
              always_save: false
              validate:
                - 'mimes:pdf'
              container: pdf_commentaries
              localizable: true
          -
            handle: content
            field:
              buttons:
                - h2
                - h3
                - h4
                - h5
                - h6
                - paragraph_nr
                - bold
                - italic
                - underline
                - unorderedlist
                - orderedlist
                - table
                - removeformat
                - superscript
                - anchor
                - footnote
              link_noopener: true
              link_noreferrer: true
              target_blank: true
              enable_input_rules: false
              enable_paste_rules: false
              remove_empty_nodes: trim
              display: Content
              type: bard
              instructions: 'Use the editor to format your commentary'
              always_save: false
              localizable: true
              collapse: true
              always_show_set_button: true
              sets:
                group:
                  display: Group
                  sets:
                    image:
                      display: Image
                      icon: media-image-picture-orientation
                      fields:
                        -
                          import: media_image
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    image_embed:
                      display: 'Image Embed'
                      icon: media-image-picture-orientation
                      fields:
                        -
                          import: media_image_embed
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    video:
                      display: Video
                      icon: media-webcam-video
                      fields:
                        -
                          import: media_video
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    video_embed:
                      display: 'Video Embed'
                      icon: media-webcam-video
                      fields:
                        -
                          import: media_video_embed
                        -
                          handle: width_limit
                          field:
                            type: toggle
                            localizable: false
                            display: 'Limit width'
                            replicator_preview: false
                    audio:
                      display: Audio
                      icon: media-music-sound-equalizer
                      fields:
                        -
                          import: media_audio
                    audio_embed:
                      display: 'Audio Embed'
                      icon: media-music-sound-equalizer
                      fields:
                        -
                          import: media_audio_embed
                    media_grid:
                      display: 'Media Grid'
                      icon: layout-grid-dots
                      fields:
                        -
                          handle: media_grid
                          field:
                            collapse: true
                            type: replicator
                            display: 'Media Grid'
                            localizable: false
                            sets:
                              group:
                                display: Group
                                sets:
                                  image:
                                    display: Image
                                    icon: media-image-picture-orientation
                                    fields:
                                      -
                                        import: media_image
                                  image_embed:
                                    display: 'Image Embed'
                                    icon: media-image-picture-orientation
                                    fields:
                                      -
                                        import: media_image_embed
                                  video:
                                    display: Video
                                    icon: media-webcam-video
                                    fields:
                                      -
                                        import: media_video
                                  video_embed:
                                    display: 'Video Embed'
                                    icon: media-webcam-video
                                    fields:
                                      -
                                        import: media_video_embed
                                  audio:
                                    display: Audio
                                    icon: media-music-sound-equalizer
                                    fields:
                                      -
                                        import: media_audio
                                  audio_embed:
                                    display: 'Audio Embed'
                                    icon: media-music-sound-equalizer
                                    fields:
                                      -
                                        import: media_audio_embed
                    h5p:
                      display: H5P-Element
                      fields:
                        -
                          handle: h5p_url
                          field:
                            input_type: url
                            type: text
                            display: 'H5P Embed-URL'
                            instructions: 'Bitte hier nur die src-URL aus dem H5P-Einbettungscode einfügen.'
                            localizable: false
                            validate:
                              - required
                              - 'regex:/^https:\/\/openrewi\.org\/wp-admin\/admin-ajax\.php\?action=h5p_embed&id=\d+$/'
          -
            handle: converter
            field:
              display: Import
              type: converter
              always_save: false
              localizable: false
          -
            handle: additional_documents
            field:
              container: documents
              type: assets
              display: 'Additional Documents'
              localizable: true
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: original_language
            field:
              max_items: 1
              mode: select
              display: 'Original Language'
              type: sites
              instructions: 'Select the language in which the commentary was originally written. All other language versions are considered translations'
              always_save: false
              localizable: false
          -
            handle: review_status
            field:
              options:
                draft: Draft
                ready_to_review: 'Ready to review'
                approved: Approved
              max_items: 1
              default: draft
              display: 'Review Status'
              type: select
              instructions: 'Default review status is "Draft". Authors: When ready for reviewing, set the status to "Ready to review". Editors: when reviewed and approved, set the status to "Approved", when reviewed and not approved, set it back to "Draft"'
              listable: true
              always_save: false
              localizable: true
          -
            handle: assigned_authors
            field:
              display: 'Assigned Authors'
              type: users
              always_save: false
              if: 'role:admin'
              localizable: false
          -
            handle: assigned_editors
            field:
              display: 'Assigned Editors'
              type: users
              always_save: false
              if: 'role:admin'
              localizable: false
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - commentaries
              max_items: 1
              listable: false
              localizable: true
              always_save: false
              validate:
                - required
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              localizable: false
              validate:
                - required
          -
            handle: licenses
            field:
              type: terms
              taxonomies:
                - licenses
              display: Licenses
              mode: select
              localizable: false
              max_items: 1
              validate:
                - required

sources/webapp/resources/blueprints/collections/commentaries/commentary.yaml (diff)
@@ -112,6 +112,7 @@ tabs:
               always_save: false
               localizable: true
               collapse: true
+              always_show_set_button: true
               sets:
                 group:
                   display: Group
@@ -231,6 +232,20 @@ tabs:
                                     fields:
                                       -
                                         import: media_audio_embed
+                    h5p:
+                      display: H5P-Element
+                      fields:
+                        -
+                          handle: h5p_url
+                          field:
+                            input_type: url
+                            type: text
+                            display: 'H5P Embed-URL'
+                            instructions: 'Bitte hier nur die src-URL aus dem H5P-Einbettungscode einfügen.'
+                            localizable: false
+                            validate:
+                              - required
+                              - 'regex:/^https:\/\/openrewi\.org\/wp-admin\/admin-ajax\.php\?action=h5p_embed&id=\d+$/'
           -
             handle: converter
             field:
