sources/webapp/resources/blueprints/collections/commentaries/legal_domain.yaml (before)
title: 'Legislative Act'
tabs:
  main:
    display: Hauptteil
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: legal_domain
            field:
              max_items: 1
              mode: select
              collections:
                - legal_domains
              type: entries
              display: 'Legislative Act'
              localizable: true
              validate:
                - required
          -
            handle: bibliography
            field:
              remove_empty_nodes: false
              type: bard
              display: Bibliography
              instructions: 'Hinweis: Erscheint auf der Übersichtsseite zu dem Kommentar.'
              localizable: false
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              localizable: false
              validate:
                - required
          -
            handle: parent
            field:
              type: entries
              collections:
                - commentaries
              max_items: 1
              listable: false
              localizable: true
          -
            handle: licenses
            field:
              type: terms
              taxonomies:
                - licenses
              display: Licenses
              mode: select
              localizable: false
              visibility: hidden

sources/webapp/resources/blueprints/collections/commentaries/legal_domain.yaml (after)
title: 'Legislative Act'
tabs:
  main:
    display: Hauptteil
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: legal_domain
            field:
              max_items: 1
              mode: select
              collections:
                - legal_domains
              type: entries
              display: 'Legislative Act'
              localizable: true
              validate:
                - required
          -
            handle: bibliography
            field:
              remove_empty_nodes: false
              type: bard
              display: Bibliography
              instructions: 'Hinweis: Erscheint auf der Übersichtsseite zu dem Kommentar.'
              localizable: false
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
                - small
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              localizable: false
              validate:
                - required
          -
            handle: parent
            field:
              type: entries
              collections:
                - commentaries
              max_items: 1
              listable: false
              localizable: true
          -
            handle: licenses
            field:
              type: terms
              taxonomies:
                - licenses
              display: Licenses
              mode: select
              localizable: false
              visibility: hidden

sources/webapp/resources/blueprints/collections/commentaries/legal_domain.yaml (diff)
@@ -33,6 +33,19 @@ tabs:
               display: Bibliography
               instructions: 'Hinweis: Erscheint auf der Übersichtsseite zu dem Kommentar.'
               localizable: false
+              buttons:
+                - h2
+                - h3
+                - bold
+                - italic
+                - unorderedlist
+                - orderedlist
+                - removeformat
+                - quote
+                - anchor
+                - image
+                - table
+                - small
   sidebar:
     display: Sidebar
     sections:
