sources/webapp/resources/users/roles.yaml (before)
admin:
  title: Administrator
  permissions:
    - 'access cp'
    - 'access en site'
    - 'access de site'
    - 'access fr site'
    - 'view legal_domains entries'
    - 'edit legal_domains entries'
    - 'create legal_domains entries'
    - 'delete legal_domains entries'
    - 'publish legal_domains entries'
    - 'reorder legal_domains entries'
    - 'edit other authors legal_domains entries'
    - 'publish other authors legal_domains entries'
    - 'delete other authors legal_domains entries'
    - 'view commentaries entries'
    - 'edit commentaries entries'
    - 'create commentaries entries'
    - 'delete commentaries entries'
    - 'publish commentaries entries'
    - 'reorder commentaries entries'
    - 'view pages entries'
    - 'edit pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'view avatars assets'
    - 'upload avatars assets'
    - 'edit avatars assets'
    - 'move avatars assets'
    - 'rename avatars assets'
    - 'delete avatars assets'
    - 'view pdf_commentaries assets'
    - 'upload pdf_commentaries assets'
    - 'edit pdf_commentaries assets'
    - 'move pdf_commentaries assets'
    - 'rename pdf_commentaries assets'
    - 'delete pdf_commentaries assets'
    - 'view users'
    - 'edit users'
    - 'create users'
    - 'delete users'
contributor:
  title: Contributor
  permissions:
    - 'access cp'
    - 'access en site'
    - 'access de site'
    - 'access fr site'
    - 'view commentaries entries'
    - 'edit commentaries entries'

sources/webapp/resources/users/roles.yaml (after)
admin:
  title: Administrator
  permissions:
    - 'access cp'
    - 'access en site'
    - 'access de site'
    - 'access fr site'
    - 'view commentaries entries'
    - 'edit commentaries entries'
    - 'create commentaries entries'
    - 'delete commentaries entries'
    - 'publish commentaries entries'
    - 'reorder commentaries entries'
    - 'view legal_domains entries'
    - 'edit legal_domains entries'
    - 'create legal_domains entries'
    - 'delete legal_domains entries'
    - 'publish legal_domains entries'
    - 'reorder legal_domains entries'
    - 'edit other authors legal_domains entries'
    - 'publish other authors legal_domains entries'
    - 'delete other authors legal_domains entries'
    - 'view pages entries'
    - 'edit pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'configure globals'
    - 'view avatars assets'
    - 'upload avatars assets'
    - 'edit avatars assets'
    - 'move avatars assets'
    - 'rename avatars assets'
    - 'delete avatars assets'
    - 'view pdf_commentaries assets'
    - 'upload pdf_commentaries assets'
    - 'edit pdf_commentaries assets'
    - 'move pdf_commentaries assets'
    - 'rename pdf_commentaries assets'
    - 'delete pdf_commentaries assets'
    - 'view users'
    - 'edit users'
    - 'create users'
    - 'delete users'
contributor:
  title: Contributor
  permissions:
    - 'access cp'
    - 'access en site'
    - 'access de site'
    - 'access fr site'
    - 'view commentaries entries'
    - 'edit commentaries entries'

sources/webapp/resources/users/roles.yaml (diff)
@@ -5,6 +5,12 @@ admin:
     - 'access en site'
     - 'access de site'
     - 'access fr site'
+    - 'view commentaries entries'
+    - 'edit commentaries entries'
+    - 'create commentaries entries'
+    - 'delete commentaries entries'
+    - 'publish commentaries entries'
+    - 'reorder commentaries entries'
     - 'view legal_domains entries'
     - 'edit legal_domains entries'
     - 'create legal_domains entries'
@@ -14,18 +20,13 @@ admin:
     - 'edit other authors legal_domains entries'
     - 'publish other authors legal_domains entries'
     - 'delete other authors legal_domains entries'
-    - 'view commentaries entries'
-    - 'edit commentaries entries'
-    - 'create commentaries entries'
-    - 'delete commentaries entries'
-    - 'publish commentaries entries'
-    - 'reorder commentaries entries'
     - 'view pages entries'
     - 'edit pages entries'
     - 'publish pages entries'
     - 'reorder pages entries'
     - 'edit other authors pages entries'
     - 'publish other authors pages entries'
+    - 'configure globals'
     - 'view avatars assets'
     - 'upload avatars assets'
     - 'edit avatars assets'
