sources/webapp/addons/textandbytes/converter/tests/__fixtures__/documents/sample.yaml (before)
-
    type: heading
    attrs:
        level: 1
    content:
        -
            type: text
            text: I.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 1'
-
    type: paragraph
    content:
        -
            type: text
            text: '1'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der ersten Gliederungsebene werden durch römische Zahlen gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BSK-Dubs/Truffer, N. 1 zu Art. 701 OR. Hier gibt es auch <i>Kursivschrift</i> und <b>Fettschrift</b>.'
-
    type: paragraph
    content:
        -
            type: text
            text: '2'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse Wörter können auch '
        -
            type: text
            text: Fett
            marks:
                -
                    type: bold
        -
            type: text
            text: ' oder '
        -
            type: text
            text: Kursiv
            marks:
                -
                    type: italic
        -
            type: text
            text: ' geschrieben werden.'
-
    type: heading
    attrs:
        level: 2
    content:
        -
            type: text
            text: A.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 2'
-
    type: paragraph
    content:
        -
            type: text
            text: '3'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der zweiten Gliederungsebene werden durch Grossbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BGE 147 III 345 E. 6.2.'
-
    type: paragraph
    content:
        -
            type: text
            text: '4'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse '
        -
            type: text
            text: Wörter
            marks:
                -
                    type: bold
        -
            type: text
            text: ' können auch Fett geschrieben werden.'
-
    type: heading
    attrs:
        level: 3
    content:
        -
            type: text
            text: '1.'
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 3'
-
    type: paragraph
    content:
        -
            type: text
            text: '5'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der dritten Gliederungsebene werden durch arabische Ziffern gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Von der Crone, Rz. 66.'
-
    type: paragraph
    content:
        -
            type: text
            text: '6'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Auch hier können gewisse Elemente durch '
        -
            type: text
            text: Fettschrift
            marks:
                -
                    type: bold
        -
            type: text
            text: ' oder '
        -
            type: text
            text: 'Kursivschrift '
            marks:
                -
                    type: italic
        -
            type: text
            text: 'hervorgehoben werden.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: a.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '7'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '8'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: b.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '9'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '10'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar.'
-
    type: heading
    attrs:
        level: 1
    content:
        -
            type: text
            text: II.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 1'
-
    type: paragraph
    content:
        -
            type: text
            text: '11'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der ersten Gliederungsebene werden durch römische Zahlen gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Beginn – In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen – Ende.'
-
    type: paragraph
    content:
        -
            type: text
            text: '12'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse Wörter können auch '
        -
            type: text
            text: Fett
            marks:
                -
                    type: bold
        -
            type: text
            text: ' geschrieben werden.'
        -
            type: footnote
            attrs:
                data-content: 'Manchmal gibt es auch Links in der Fussnote, https://www.nzz.ch/technologie/mastodon-die-twitter-alternative-hat-eine-elegante-loesung-fuer-zensur-und-hassrede-ld.1710322'
-
    type: heading
    attrs:
        level: 2
    content:
        -
            type: text
            text: A.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 2'
-
    type: paragraph
    content:
        -
            type: text
            text: '13'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der zweiten Gliederungsebene werden durch Grossbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BGE 147 III 345 E. 6.2.'
-
    type: paragraph
    content:
        -
            type: text
            text: '14'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse '
        -
            type: text
            text: Wörter
            marks:
                -
                    type: bold
        -
            type: text
            text: ' können auch Fett oder '
        -
            type: text
            text: Kursiv
            marks:
                -
                    type: italic
        -
            type: text
            text: ' geschrieben werden.'
-
    type: heading
    attrs:
        level: 3
    content:
        -
            type: text
            text: '1.'
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 3'
-
    type: paragraph
    content:
        -
            type: text
            text: '15'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der dritten Gliederungsebene werden durch arabische Ziffern gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Von der Crone, Rz. 66.'
-
    type: paragraph
    content:
        -
            type: text
            text: '16'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar. Auch hier können gewisse Elemente durch '
        -
            type: text
            text: Fettschrift
            marks:
                -
                    type: bold
        -
            type: text
            text: ' hervorgehoben werden.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: a.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '17'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '18'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: b.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '19'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '20'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihren Kommentar.'
-
    type: paragraph
    content:
        -
            type: text
            text: Literaturverzeichnis
            marks:
                -
                    type: bold
-
    type: paragraph
    content:
        -
            type: text
            text: 'Dubs Dieter / Truffer Roland, '
        -
            type: text
            text: 'in: Honsell Heinrich / Vogt Nedim Peter / Watter Rolf (Hrsg.), Basler Kommentar, Obligationenrecht II, 5. Aufl., Basel 2016.'
-
    type: paragraph
    content:
        -
            type: text
            text: 'Studer Christoph D., '
        -
            type: text
            text: 'Die Einberufung der Generalversammlung der Aktiengesellschaft, Diss., Bern 1995.'
-
    type: paragraph
    content:
        -
            type: text
            text: 'Von der Crone Hans Caspar'
        -
            type: text
            text: ', Aktienrecht, 2. Aufl., Bern 2020.'

sources/webapp/addons/textandbytes/converter/tests/__fixtures__/documents/sample.yaml (after)
-
    type: heading
    attrs:
        level: 1
    content:
        -
            type: text
            text: I.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 1'
-
    type: paragraph
    content:
        -
            type: text
            text: '1'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der ersten Gliederungsebene werden durch römische Zahlen gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BSK-Dubs/Truffer, N. 1 zu Art. 701 OR. Hier gibt es auch <i>Kursivschrift</i> und <b>Fettschrift</b>.'
-
    type: paragraph
    content:
        -
            type: text
            text: '2'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihree Kommentierung. Gewisse Wörter können auch '
        -
            type: text
            text: Fett
            marks:
                -
                    type: bold
        -
            type: text
            text: ' oder '
        -
            type: text
            text: Kursiv
            marks:
                -
                    type: italic
        -
            type: text
            text: ' geschrieben werden.'
-
    type: heading
    attrs:
        level: 2
    content:
        -
            type: text
            text: A.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 2'
-
    type: paragraph
    content:
        -
            type: text
            text: '3'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der zweiten Gliederungsebene werden durch Grossbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BGE 147 III 345 E. 6.2.'
-
    type: paragraph
    content:
        -
            type: text
            text: '4'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse '
        -
            type: text
            text: Wörter
            marks:
                -
                    type: bold
        -
            type: text
            text: ' können auch Fett geschrieben werden.'
-
    type: heading
    attrs:
        level: 3
    content:
        -
            type: text
            text: '1.'
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 3'
-
    type: paragraph
    content:
        -
            type: text
            text: '5'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der dritten Gliederungsebene werden durch arabische Ziffern gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Von der Crone, Rz. 66.'
-
    type: paragraph
    content:
        -
            type: text
            text: '6'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung. Auch hier können gewisse Elemente durch '
        -
            type: text
            text: Fettschrift
            marks:
                -
                    type: bold
        -
            type: text
            text: ' oder '
        -
            type: text
            text: 'Kursivschrift '
            marks:
                -
                    type: italic
        -
            type: text
            text: 'hervorgehoben werden.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: a.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '7'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '8'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: b.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '9'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '10'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung.'
-
    type: heading
    attrs:
        level: 1
    content:
        -
            type: text
            text: II.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 1'
-
    type: paragraph
    content:
        -
            type: text
            text: '11'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der ersten Gliederungsebene werden durch römische Zahlen gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Beginn – In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen. In einer Fussnote kann auch sehr viel Text stehen – Ende.'
-
    type: paragraph
    content:
        -
            type: text
            text: '12'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse Wörter können auch '
        -
            type: text
            text: Fett
            marks:
                -
                    type: bold
        -
            type: text
            text: ' geschrieben werden.'
        -
            type: footnote
            attrs:
                data-content: 'Manchmal gibt es auch Links in der Fussnote, https://www.nzz.ch/technologie/mastodon-die-twitter-alternative-hat-eine-elegante-loesung-fuer-zensur-und-hassrede-ld.1710322'
-
    type: heading
    attrs:
        level: 2
    content:
        -
            type: text
            text: A.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 2'
-
    type: paragraph
    content:
        -
            type: text
            text: '13'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der zweiten Gliederungsebene werden durch Grossbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'BGE 147 III 345 E. 6.2.'
-
    type: paragraph
    content:
        -
            type: text
            text: '14'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse '
        -
            type: text
            text: Wörter
            marks:
                -
                    type: bold
        -
            type: text
            text: ' können auch Fett oder '
        -
            type: text
            text: Kursiv
            marks:
                -
                    type: italic
        -
            type: text
            text: ' geschrieben werden.'
-
    type: heading
    attrs:
        level: 3
    content:
        -
            type: text
            text: '1.'
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 3'
-
    type: paragraph
    content:
        -
            type: text
            text: '15'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der dritten Gliederungsebene werden durch arabische Ziffern gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Von der Crone, Rz. 66.'
-
    type: paragraph
    content:
        -
            type: text
            text: '16'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung. Auch hier können gewisse Elemente durch '
        -
            type: text
            text: Fettschrift
            marks:
                -
                    type: bold
        -
            type: text
            text: ' hervorgehoben werden.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: a.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '17'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '18'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung.'
-
    type: heading
    attrs:
        level: 4
    content:
        -
            type: text
            text: b.
        -
            type: text
            text: ' '
        -
            type: text
            text: 'Überschrift 4'
-
    type: paragraph
    content:
        -
            type: text
            text: '19'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Überschriften der vierten Gliederungsebene werden durch Kleinbuchstaben gegliedert.'
        -
            type: footnote
            attrs:
                data-content: 'Studer, S. 142.'
        -
            type: text
            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
        -
            type: footnote
            attrs:
                data-content: 'Urteil 4A_262/2021 vom 30. September 2021 E. 5.3.'
-
    type: paragraph
    content:
        -
            type: text
            text: '20'
            marks:
                -
                    type: bts_span
                    attrs:
                        class: paragraph-nr
        -
            type: text
            text: ' Erfassen Sie hier Ihre Kommentierung.'
-
    type: paragraph
    content:
        -
            type: text
            text: Literaturverzeichnis
            marks:
                -
                    type: bold
-
    type: paragraph
    content:
        -
            type: text
            text: 'Dubs Dieter / Truffer Roland, '
        -
            type: text
            text: 'in: Honsell Heinrich / Vogt Nedim Peter / Watter Rolf (Hrsg.), Basler Kommentar, Obligationenrecht II, 5. Aufl., Basel 2016.'
-
    type: paragraph
    content:
        -
            type: text
            text: 'Studer Christoph D., '
        -
            type: text
            text: 'Die Einberufung der Generalversammlung der Aktiengesellschaft, Diss., Bern 1995.'
-
    type: paragraph
    content:
        -
            type: text
            text: 'Von der Crone Hans Caspar'
        -
            type: text
            text: ', Aktienrecht, 2. Aufl., Bern 2020.'

sources/webapp/addons/textandbytes/converter/tests/__fixtures__/documents/sample.yaml (diff)
@@ -43,7 +43,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse Wörter können auch '
+            text: ' Erfassen Sie hier Ihree Kommentierung. Gewisse Wörter können auch '
         -
             type: text
             text: Fett
@@ -107,7 +107,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse '
+            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse '
         -
             type: text
             text: Wörter
@@ -162,7 +162,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Auch hier können gewisse Elemente durch '
+            text: ' Erfassen Sie hier Ihre Kommentierung. Auch hier können gewisse Elemente durch '
         -
             type: text
             text: Fettschrift
@@ -215,7 +215,7 @@
                 data-content: 'Studer, S. 142.'
         -
             type: text
-            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
+            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
         -
             type: footnote
             attrs:
@@ -233,7 +233,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar.'
+            text: ' Erfassen Sie hier Ihre Kommentierung.'
 -
     type: heading
     attrs:
@@ -268,7 +268,7 @@
                 data-content: 'Studer, S. 142.'
         -
             type: text
-            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
+            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
         -
             type: footnote
             attrs:
@@ -286,7 +286,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar.'
+            text: ' Erfassen Sie hier Ihre Kommentierung.'
 -
     type: heading
     attrs:
@@ -332,7 +332,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse Wörter können auch '
+            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse Wörter können auch '
         -
             type: text
             text: Fett
@@ -391,7 +391,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Gewisse '
+            text: ' Erfassen Sie hier Ihre Kommentierung. Gewisse '
         -
             type: text
             text: Wörter
@@ -455,7 +455,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar. Auch hier können gewisse Elemente durch '
+            text: ' Erfassen Sie hier Ihre Kommentierung. Auch hier können gewisse Elemente durch '
         -
             type: text
             text: Fettschrift
@@ -499,7 +499,7 @@
                 data-content: 'Studer, S. 142.'
         -
             type: text
-            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
+            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
         -
             type: footnote
             attrs:
@@ -517,7 +517,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar.'
+            text: ' Erfassen Sie hier Ihre Kommentierung.'
 -
     type: heading
     attrs:
@@ -552,7 +552,7 @@
                 data-content: 'Studer, S. 142.'
         -
             type: text
-            text: ' Der Kommentar sollte nicht mehr als vier Gliederungsebenen umfassen.'
+            text: ' Die Kommentierung sollte nicht mehr als vier Gliederungsebenen umfassen.'
         -
             type: footnote
             attrs:
@@ -570,7 +570,7 @@
                         class: paragraph-nr
         -
             type: text
-            text: ' Erfassen Sie hier Ihren Kommentar.'
+            text: ' Erfassen Sie hier Ihre Kommentierung.'
 -
     type: paragraph
     content:
