sources/webapp/lang/de.json (before)
{
  "home": "Startseite",
  "Commentaries": "Kommentare",
  "commentaries": "Kommentare",
  "authors": "Autor:innen",
  "editors": "Herausgeber:innen",

  "name": "Name",
  "email": "E-mail",
  "title": "Titel",
  "occupation": "Beschäftigung",
  "practice": "Praxis",
  "role": "Rolle",

  "label_de": "Titel (de)",
  "original_language": "Originalsprache",
  "status": "Status",

  "admin": "Verwalter",
  "editor": "Herausgeber",
  "author": "Autor",

  "de": "deutsch",
  "en": "englisch",
  "fr": "französisch",

  "draft": "Entwurf",
  "in_review": "In Überprüfung",
  "published": "Veröffentlicht",

  "bold": "Fett",
  "italic": "Kursiv",
  "subscript": "Tiefgestellt",
  "superscript": "Hochgestellt",
  "paragraph": "Absatz",
  "heading_1": "Überschrift 1",
  "heading_2": "Überschrift 2",
  "heading_3": "Überschrift 3",
  "bullet_list": "Unsortierte Liste",
  "ordered_list": "Geordnete Liste",
  "link": "Link",
  "unset_link": "Nicht gesetzter Link",
  "footnote": "Fussnote",
  "save_footnote": "Speichern Sie",
  "cancel_footnote": "Abbrechen",
  "undo": "Rückgängig machen",
  "redo": "Wiederholen",
  "clear": "Alle löschen",

  "legal_domain_filter_label": "Erlasse",
  "legal_domain_filter_all": "Alle",

  "Federal Constitution": "Bundesverfassung",
  "Code of Obligations": "Obligationenrecht",
  "Private International Law": "Internationales Privatrecht",
  "Lugano Convention": "Lugano-Übereinkommen",
  "Criminal Procedure Code": "Strafprozessordnung",
  "Civil Procedure Code": "Zivilprozessordnung",
  "DEBA": "SchKG",
  "ECHR": "EMRK",
  "Criminal Code": "Strafgesetzbuch",
  "International Mutual Assistance in Criminal Matters": "Internationale Rechtshilfe in Strafsachen",
  "Civil Code": "Zivilgesetzbuch",
  "Federal Act on Data Protection": "Datenschutzgesetz",
  "Cartel Act": "Kartellgesetz",
  "Commercial Register Ordinance": "Handelsregisterverordnung",
  "Cybercrime convention": "Übereinkommen über die Cyberkriminalität",
  "Federal Act on Political Rights": "Bundesgesetz über die politischen Rechte",
  "Freedom of Information Act": "Öffentlichkeitsgesetz",
  "Patents Act": "Patentgesetz",
  "Anti-Money Laundering Act": "Geldwäschereigesetz",

  "list_view": "Listenansicht",
  "grid_view": "Gridanansicht",
  "view_user": "Anzeigen",
  "view_commentary": "Anzeigen",
  "back_to_results": "Zurück Zur Übersicht",

  "suggested_citation": "Zitiervorschlag",
  "short_citation": "Kurzzitat",
  "copy_citation": "Kopieren",
  "copied_citation": "Kopiert",
  "copy_citation_error": "Fehler",

  "menu": "Menü",

  "nav_search_box_placeholder": "Suchbegriff eingeben",

  "home_more_link": "Mehr",

  "commentary_on": "Kommentierung zu",

  "table_of_contents": "Gliederung",

  "sidebar_handle_text": "Navigation",

  "version": "Version",
  "compare": "Vergleichen",
  "compare_versions": "Versionen vergleichen",
  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited." : "ACHTUNG: Diese Version des Kommentars ist eine automatische maschinelle Übersetzung des Originals. Die Originalversion ist :original_language. Die Übersetzung wurde mit www.deepl.com durchgeführt. Nur die Originalversion ist autoritativ. Die übersetzte Form des Kommentars kann nicht zitiert werden.",

  "visited_at": "besucht am",

  "creative_commons_license": "Creative Commons Lizenz",
  "creative_commons_text": "ist lizenziert unter einer <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Namensnennung 4.0 International Lizenz.",

  "and": "/",
  "commentary_by": "Ein Kommentar von",
  "edited_by": "Herausgegeben von",

  "result_found": "Resultat gefunden",
  "results_found": "Resultate gefunden",
  "no_results_found": "Keine Resultate gefunden",

  "open": "Öffnen",

  "is_loading": "Laden...",

  "newest_comments": "Neuste Kommentare",
  "all_comments": "Alle Kommentare",

  "footnotes": "Fussnoten",

  "additional_documents": "Additional Documents",
  "download_pdf": "Download PDF",

  "print_commentary": "Kommentar drucken",
  "print": "Drucken",

  "versions": "Versionen",

  "editor_of": "Herausgeber von",
  "author_of": "Kommentar zu",

  "current_version": "Aktuelle Version"
}

sources/webapp/lang/de.json (after)
{
  "home": "Startseite",
  "Commentaries": "Kommentierungen",
  "Show Commentaries": "Kommentierungen anzeigen",
  "commentaries": "Kommentierungen",
  "Legislative Acts": "Kommentare",
  "authors": "Autor:innen",
  "editors": "Herausgeber:innen",

  "name": "Name",
  "email": "E-Mail",
  "title": "Titel",
  "occupation": "Beschäftigung",
  "practice": "Praxis",
  "role": "Rolle",

  "label_de": "Titel (de)",
  "original_language": "Originalsprache",
  "status": "Status",

  "admin": "Verwalter",
  "editor": "Herausgeber",
  "author": "Autor",

  "de": "deutsch",
  "en": "englisch",

  "draft": "Entwurf",
  "in_review": "In Überprüfung",
  "published": "Veröffentlicht",

  "bold": "Fett",
  "italic": "Kursiv",
  "subscript": "Tiefgestellt",
  "superscript": "Hochgestellt",
  "paragraph": "Absatz",
  "heading_1": "Überschrift 1",
  "heading_2": "Überschrift 2",
  "heading_3": "Überschrift 3",
  "bullet_list": "Unsortierte Liste",
  "ordered_list": "Geordnete Liste",
  "link": "Link",
  "unset_link": "Nicht gesetzter Link",
  "footnote": "Fussnote",
  "save_footnote": "Speichern Sie",
  "cancel_footnote": "Abbrechen",
  "undo": "Rückgängig machen",
  "redo": "Wiederholen",
  "clear": "Alle löschen",

  "legal_domain_filter_label": "Gesetze",
  "legal_domain_filter_all": "Alle",

  "Federal Constitution": "Bundesverfassung",
  "Code of Obligations": "Obligationenrecht",
  "Private International Law": "Internationales Privatrecht",
  "Lugano Convention": "Lugano-Übereinkommen",
  "Criminal Procedure Code": "Strafprozessordnung",
  "Civil Procedure Code": "Zivilprozessordnung",
  "DEBA": "SchKG",
  "ECHR": "EMRK",
  "Criminal Code": "Strafgesetzbuch",
  "International Mutual Assistance in Criminal Matters": "Internationale Rechtshilfe in Strafsachen",
  "Civil Code": "Zivilgesetzbuch",
  "Federal Act on Data Protection": "Datenschutzgesetz",
  "Cartel Act": "Kartellgesetz",
  "Commercial Register Ordinance": "Handelsregisterverordnung",
  "Cybercrime convention": "Übereinkommen über die Cyberkriminalität",
  "Federal Act on Political Rights": "Bundesgesetz über die politischen Rechte",
  "Freedom of Information Act": "Öffentlichkeitsgesetz",
  "Patents Act": "Patentgesetz",
  "Anti-Money Laundering Act": "Geldwäschereigesetz",

  "list_view": "Listenansicht",
  "grid_view": "Gridanansicht",
  "view_user": "Anzeigen",
  "view_commentary": "Anzeigen",
  "back_to_results": "Zurück Zur Übersicht",

  "suggested_citation": "Zitiervorschlag",
  "short_citation": "Kurzzitat",
  "copy_citation": "Kopieren",
  "copied_citation": "Kopiert",
  "copy_citation_error": "Fehler",

  "menu": "Menü",

  "nav_search_box_placeholder": "Suchen...",

  "home_more_link": "Mehr",

  "commentary_on": "Kommentierung zu",

  "table_of_contents": "Gliederung",

  "sidebar_handle_text": "Navigation",

  "version": "Version",
  "compare": "Vergleichen",
  "compare_versions": "Versionen vergleichen",
  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited." : "ACHTUNG: Diese Version der Kommentierung ist eine automatische maschinelle Übersetzung des Originals. Die Originalversion ist :original_language. Die Übersetzung wurde mit www.deepl.com durchgeführt. Nur die Originalversion ist autoritativ. Die übersetzte Form der Kommentierung kann nicht zitiert werden.",

  "visited_at": "besucht am",

  "creative_commons_license": "Creative Commons Lizenz",
  "license": "Lizenz",
  "creative_commons_text": "ist lizenziert unter einer",

  "and": "/",
  "commentary_by": "Eine Kommentierung von",
  "edited_by": "Herausgegeben von",

  "result_found": "Resultat gefunden",
  "results_found": "Resultate gefunden",
  "no_results_found": "Keine Resultate gefunden",

  "open": "Öffnen",

  "is_loading": "Laden...",

  "newest_comments": "Neuste Kommentierungen",
  "all_comments": "Alle Kommentierungen",

  "footnotes": "Fussnoten",

  "additional_documents": "Additional Documents",
  "download_pdf": "Download PDF",

  "print_commentary": "Kommentierung drucken",
  "print": "Drucken",

  "versions": "Versionen",

  "editor_of": "Herausgeber von",
  "author_of": "Kommentierung zu",

  "current_version": "Aktuelle Version",

  "dashboard_welcome_widget_title_start": "Willkommen beim",
  "dashboard_welcome_widget_text": "Der Publikationsplattform für Open-Access-Kommentare in Deutschland."
}

sources/webapp/lang/de.json (diff)
@@ -1,12 +1,14 @@
 {
   "home": "Startseite",
-  "Commentaries": "Kommentare",
-  "commentaries": "Kommentare",
+  "Commentaries": "Kommentierungen",
+  "Show Commentaries": "Kommentierungen anzeigen",
+  "commentaries": "Kommentierungen",
+  "Legislative Acts": "Kommentare",
   "authors": "Autor:innen",
   "editors": "Herausgeber:innen",
 
   "name": "Name",
-  "email": "E-mail",
+  "email": "E-Mail",
   "title": "Titel",
   "occupation": "Beschäftigung",
   "practice": "Praxis",
@@ -22,7 +24,6 @@
 
   "de": "deutsch",
   "en": "englisch",
-  "fr": "französisch",
 
   "draft": "Entwurf",
   "in_review": "In Überprüfung",
@@ -47,7 +48,7 @@
   "redo": "Wiederholen",
   "clear": "Alle löschen",
 
-  "legal_domain_filter_label": "Erlasse",
+  "legal_domain_filter_label": "Gesetze",
   "legal_domain_filter_all": "Alle",
 
   "Federal Constitution": "Bundesverfassung",
@@ -84,7 +85,7 @@
 
   "menu": "Menü",
 
-  "nav_search_box_placeholder": "Suchbegriff eingeben",
+  "nav_search_box_placeholder": "Suchen...",
 
   "home_more_link": "Mehr",
 
@@ -97,15 +98,16 @@
   "version": "Version",
   "compare": "Vergleichen",
   "compare_versions": "Versionen vergleichen",
-  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited." : "ACHTUNG: Diese Version des Kommentars ist eine automatische maschinelle Übersetzung des Originals. Die Originalversion ist :original_language. Die Übersetzung wurde mit www.deepl.com durchgeführt. Nur die Originalversion ist autoritativ. Die übersetzte Form des Kommentars kann nicht zitiert werden.",
+  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited." : "ACHTUNG: Diese Version der Kommentierung ist eine automatische maschinelle Übersetzung des Originals. Die Originalversion ist :original_language. Die Übersetzung wurde mit www.deepl.com durchgeführt. Nur die Originalversion ist autoritativ. Die übersetzte Form der Kommentierung kann nicht zitiert werden.",
 
   "visited_at": "besucht am",
 
   "creative_commons_license": "Creative Commons Lizenz",
-  "creative_commons_text": "ist lizenziert unter einer <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Namensnennung 4.0 International Lizenz.",
+  "license": "Lizenz",
+  "creative_commons_text": "ist lizenziert unter einer",
 
   "and": "/",
-  "commentary_by": "Ein Kommentar von",
+  "commentary_by": "Eine Kommentierung von",
   "edited_by": "Herausgegeben von",
 
   "result_found": "Resultat gefunden",
@@ -116,21 +118,24 @@
 
   "is_loading": "Laden...",
 
-  "newest_comments": "Neuste Kommentare",
-  "all_comments": "Alle Kommentare",
+  "newest_comments": "Neuste Kommentierungen",
+  "all_comments": "Alle Kommentierungen",
 
   "footnotes": "Fussnoten",
 
   "additional_documents": "Additional Documents",
   "download_pdf": "Download PDF",
 
-  "print_commentary": "Kommentar drucken",
+  "print_commentary": "Kommentierung drucken",
   "print": "Drucken",
 
   "versions": "Versionen",
 
   "editor_of": "Herausgeber von",
-  "author_of": "Kommentar zu",
+  "author_of": "Kommentierung zu",
 
-  "current_version": "Aktuelle Version"
+  "current_version": "Aktuelle Version",
+
+  "dashboard_welcome_widget_title_start": "Willkommen beim",
+  "dashboard_welcome_widget_text": "Der Publikationsplattform für Open-Access-Kommentare in Deutschland."
 }
