sources/webapp/lang/en.json (before)
{
  "home": "Home",
  "Commentaries": "Commentaries",
  "commentaries": "Commentaries",
  "authors": "Authors",
  "editors": "Editors",

  "name": "Name",
  "email": "E-mail",
  "title": "Title",
  "occupation": "Occupation",
  "practice": "Practice",
  "role": "Role",

  "label_de": "Label (de)",
  "original_language": "Original Language",
  "status": "Status",

  "admin": "Administrator",
  "editor": "Editor",
  "author": "Author",

  "de": "German",
  "en": "English",
  "fr": "French",

  "draft": "Draft",
  "in_review": "In review",
  "published": "Published",

  "bold": "Bold",
  "italic": "Italic",
  "subscript": "Subscript",
  "superscript": "Superscript",
  "paragraph": "Paragraph",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "bullet_list": "Bullet list",
  "ordered_list": "Ordered list",
  "link": "Link",
  "unset_link": "Unset link",
  "footnote": "Footnote",
  "save_footnote": "Save",
  "cancel_footnote": "Cancel",
  "undo": "Undo",
  "redo": "Redo",
  "clear": "Clear all",

  "legal_domain_filter_label": "Legislative Acts",
  "legal_domain_filter_all": "All",

  "Federal Constitution": "Federal Constitution",
  "Code of Obligations": "Code of Obligations",
  "Private International Law": "Private International Law",
  "Lugano Convention": "Lugano Convention",
  "Criminal Procedure Code": "Criminal Procedure Code",
  "Civil Procedure Code": "Civil Procedure Code",
  "DEBA": "DEBA",
  "ECHR": "ECHR",
  "Criminal Code": "Criminal Code",
  "International Mutual Assistance in Criminal Matters": "International Mutual Assistance in Criminal Matters",
  "Civil Code": "Civil Code",
  "Federal Act on Data Protection": "Federal Act on Data Protection",
  "Cartel Act": "Cartel Act",
  "Commercial Register Ordinance": "Commercial Register Ordinance",
  "Cybercrime convention": "Cybercrime convention",
  "Federal Act on Political Rights": "Federal Act on Political Rights",
  "Freedom of Information Act": "Freedom of Information Act",
  "Patents Act": "Patents Act",
  "Anti-Money Laundering Act": "Anti-Money Laundering Act",

  "list_view": "List view",
  "grid_view": "Grid view",
  "view_user": "View",
  "view_commentary": "View",
  "back_to_results": "Back",

  "suggested_citation": "Suggested Citation",
  "short_citation": "Short citation",
  "copy_citation": "Copy",
  "copied_citation": "Copied",
  "copy_citation_error": "Error",

  "menu": "Menu",

  "nav_search_box_placeholder": "Enter a search term",

  "home_more_link": "More",

  "commentary_on": "Commentary on",

  "table_of_contents": "Content",

  "sidebar_handle_text": "Navigation",

  "version": "Version",
  "compare": "Compare",
  "compare_versions": "Compare Versions",
  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.": "ATTENTION: This version of the commentary is an automatically generated machine translation of the original. The original commentary is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.",

  "visited_at": "visited on",

  "creative_commons_license": "Creative Commons License",
  "creative_commons_text": "is licensed under a <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Attribution 4.0 International License.</a>",

  "and": "/",

  "commentary_by": "A commentary by",
  "edited_by": "Edited by",

  "result_found": "result found",
  "results_found": "results found",
  "no_results_found": "No results found",

  "open": "Open",

  "is_loading": "Loading...",

  "newest_comments": "Latest commentaries",
  "all_comments": "All commentaries",

  "footnotes": "Footnotes",

  "additional_documents": "Additional Documents",
  "download_pdf": "Download PDF",

  "print_commentary": "Print Commentary",
  "print": "Print",

  "versions": "Versions",

  "editor_of": "Editor of",
  "author_of": "Author of",

  "current_version": "Current version"
}

sources/webapp/lang/en.json (after)
{
  "home": "Home",
  "Commentaries": "Commentaries",
  "commentaries": "Commentaries",
  "authors": "Authors",
  "editors": "Editors",

  "name": "Name",
  "email": "E-mail",
  "title": "Title",
  "occupation": "Occupation",
  "practice": "Practice",
  "role": "Role",

  "label_de": "Label (de)",
  "original_language": "Original Language",
  "status": "Status",

  "admin": "Administrator",
  "editor": "Editor",
  "author": "Author",

  "de": "German",
  "en": "English",

  "draft": "Draft",
  "in_review": "In review",
  "published": "Published",

  "bold": "Bold",
  "italic": "Italic",
  "subscript": "Subscript",
  "superscript": "Superscript",
  "paragraph": "Paragraph",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "bullet_list": "Bullet list",
  "ordered_list": "Ordered list",
  "link": "Link",
  "unset_link": "Unset link",
  "footnote": "Footnote",
  "save_footnote": "Save",
  "cancel_footnote": "Cancel",
  "undo": "Undo",
  "redo": "Redo",
  "clear": "Clear all",

  "legal_domain_filter_label": "Legislative Acts",
  "legal_domain_filter_all": "All",

  "Federal Constitution": "Federal Constitution",
  "Code of Obligations": "Code of Obligations",
  "Private International Law": "Private International Law",
  "Lugano Convention": "Lugano Convention",
  "Criminal Procedure Code": "Criminal Procedure Code",
  "Civil Procedure Code": "Civil Procedure Code",
  "DEBA": "DEBA",
  "ECHR": "ECHR",
  "Criminal Code": "Criminal Code",
  "International Mutual Assistance in Criminal Matters": "International Mutual Assistance in Criminal Matters",
  "Civil Code": "Civil Code",
  "Federal Act on Data Protection": "Federal Act on Data Protection",
  "Cartel Act": "Cartel Act",
  "Commercial Register Ordinance": "Commercial Register Ordinance",
  "Cybercrime convention": "Cybercrime convention",
  "Federal Act on Political Rights": "Federal Act on Political Rights",
  "Freedom of Information Act": "Freedom of Information Act",
  "Patents Act": "Patents Act",
  "Anti-Money Laundering Act": "Anti-Money Laundering Act",

  "list_view": "List view",
  "grid_view": "Grid view",
  "view_user": "View",
  "view_commentary": "View",
  "back_to_results": "Back",

  "suggested_citation": "Suggested Citation",
  "short_citation": "Short citation",
  "copy_citation": "Copy",
  "copied_citation": "Copied",
  "copy_citation_error": "Error",

  "menu": "Menu",

  "nav_search_box_placeholder": "Search...",

  "home_more_link": "More",

  "commentary_on": "Commentary on",

  "table_of_contents": "Content",

  "sidebar_handle_text": "Navigation",

  "version": "Version",
  "compare": "Compare",
  "compare_versions": "Compare Versions",
  "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.": "ATTENTION: This version of the commentary is an automatically generated machine translation of the original. The original commentary is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.",

  "visited_at": "visited on",

  "creative_commons_license": "Creative Commons License",
  "license": "license",
  "creative_commons_text": "is licensed under a",

  "and": "/",

  "commentary_by": "A commentary by",
  "edited_by": "Edited by",

  "result_found": "result found",
  "results_found": "results found",
  "no_results_found": "No results found",

  "open": "Open",

  "is_loading": "Loading...",

  "newest_comments": "Latest commentaries",
  "all_comments": "All commentaries",

  "footnotes": "Footnotes",

  "additional_documents": "Additional Documents",
  "download_pdf": "Download PDF",

  "print_commentary": "Print Commentary",
  "print": "Print",

  "versions": "Versions",

  "editor_of": "Editor of",
  "author_of": "Author of",

  "current_version": "Current version",

  "dashboard_welcome_widget_title_start": "Welcome to",
  "dashboard_welcome_widget_text": "The publishing platform for open access commentaries in Germany."
}

sources/webapp/lang/en.json (diff)
@@ -22,7 +22,6 @@
 
   "de": "German",
   "en": "English",
-  "fr": "French",
 
   "draft": "Draft",
   "in_review": "In review",
@@ -84,7 +83,7 @@
 
   "menu": "Menu",
 
-  "nav_search_box_placeholder": "Enter a search term",
+  "nav_search_box_placeholder": "Search...",
 
   "home_more_link": "More",
 
@@ -102,7 +101,8 @@
   "visited_at": "visited on",
 
   "creative_commons_license": "Creative Commons License",
-  "creative_commons_text": "is licensed under a <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Attribution 4.0 International License.</a>",
+  "license": "license",
+  "creative_commons_text": "is licensed under a",
 
   "and": "/",
 
@@ -133,5 +133,8 @@
   "editor_of": "Editor of",
   "author_of": "Author of",
 
-  "current_version": "Current version"
+  "current_version": "Current version",
+
+  "dashboard_welcome_widget_title_start": "Welcome to",
+  "dashboard_welcome_widget_text": "The publishing platform for open access commentaries in Germany."
 }
