sources/webapp/lang/fr.json (before)
{
    "home": "Accueil",
    "Commentaries": "Commentaires",
    "commentaries": "Commentaires",
    "authors": "Auteurs:Autrices",
    "editors": "Éditeurs:Editrices",
    "about": "A propos",
    "contact": "Contact",

    "name": "Nom",
    "email": "E-mail",
    "title": "Titre",
    "occupation": "Occupation",
    "practice": "Pratique",
    "role": "Rôle",

    "label_de": "Label (de)",
    "original_language": "Langue originale",
    "status": "Statut",

    "admin": "Administrateur",
    "editor": "Editeur",
    "author": "Auteur",

    "de": "allemand",
    "en": "anglais",
    "fr": "français",

    "draft": "Brouillon",
    "in_review": "En cours de révision",
    "published": "Publié",

    "bold": "Gras",
    "italic": "Italique",
    "subscript": "Indice",
    "superscript": "Exposant",
    "paragraph": "Paragraphe",
    "heading_1": "Titre 1",
    "heading_2": "Titre 2",
    "heading_3": "Titre 3",
    "bullet_list": "Liste à puces",
    "ordered_list": "Liste numérotée",
    "link": "Lien",
    "unset_link": "Supprimer le lien",
    "footnote": "Note de bas de page",
    "save_footnote": "Enregistrer",
    "cancel_footnote": "Annuler",
    "undo": "Annuler",
    "redo": "Rétablir",
    "clear": "Effacer tout",

    "legal_domain_filter_label": "Actes législatifs",
    "legal_domain_filter_all": "Tout",

    "Federal Constitution": "Constitution fédérale",
    "Code of Obligations": "Code des Obligations",
    "Private International Law": "Droit international privé",
    "Lugano Convention": "Convention de Lugano",
    "Criminal Procedure Code": "Code de procédure pénale",
    "Civil Procedure Code": "Code de procédure civile",
    "DEBA": "LP",
    "ECHR": "CEDH",
    "Criminal Code": "Code pénal",
    "International Mutual Assistance in Criminal Matters": "Loi sur l’entraide pénale internationale",
    "Civil Code": "Code civil",
    "Federal Act on Data Protection": "Loi sur la protection des données",
    "Cartel Act": "Loi sur les cartels",
    "Commercial Register Ordinance": "Ordonnance sur le registre du commerce",
    "Cybercrime convention": "Convention sur la cybercriminalité",
    "Federal Act on Political Rights": "Loi fédérale sur les droits politiques",
    "Freedom of Information Act": "Loi sur la transparence",
    "Patents Act": "Loi sur les brevets",
    "Anti-Money Laundering Act": "Loi sur le blanchiment d’argent",

    "list_view": "Liste",
    "grid_view": "Grille",
    "view_user": "Voir l’utilisateur",
    "view_commentary": "Voir le commentaire",
    "back_to_results": "Retourner aux résultats",

    "suggested_citation": "Proposition de citation",
    "short_citation": "Brève citation",
    "copy_citation": "Copier",
    "copied_citation": "Copié",
    "copy_citation_error": "Erreur",

    "menu": "Menu",

    "nav_search_box_placeholder": "Saisir un terme de recherche",

    "footer_support_text": "Vous aimez le Commentaire en ligne ? Le Commentaire en ligne a besoin de votre soutien. Devenez maintenant membre de l'association ou faites un don !",
    "footer_support_link_text": "Soutenir le Commentaire en ligne",
    "disclaimer": "Clause de non-responsabilité",
    "privacy": "Politique de confidentialité",
    "imprint": "Mentions légales",

    "home_text": "Onlinekommentar.ch est la première plate-forme gratuite à but non lucratif pour les commentaires en libre accès en Suisse.",
    "home_more_link": "En savoir plus",

    "commentary_on": "Commentaire",

    "table_of_contents": "Table de matières",

    "sidebar_handle_text": "Navigation",

    "version": "Version",
    "compare": "Comparer",
    "compare_versions": "Comparer les versions",
    "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.": "ATTENTION : Cette version du commentaire est une traduction automatique de l’original. Le commentaire original est en :original_language. La traduction a été faite avec www.deepl.com. Seule la version originale fait foi. La version traduite du commentaire ne peut pas être citée.",

    "visited_at": "visité le",

    "creative_commons_license": "Licence Creative Commons",
    "creative_commons_text": "est sous licence <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Attribution 4.0 International License.</a>",

    "and": "/",

    "commentary_by": "Un commentaire de",
    "edited_by": "Edité par",

    "result_found": "Résultat trouvé",
    "results_found": "Résultats trouvés",
    "no_results_found": "Aucun résultat trouvé",

    "open": "Ouvrir",

    "is_loading": "Chargement...",

    "newest_comments": "Derniers commentaires",
    "all_comments": "Tous les commentaires",

    "additional_documents": "Additional Documents",
    "download_pdf": "Download PDF",

    "footnotes": "Notes de bas de page",

    "print_commentary": "Imprimer le commentaire",
    "print": "Imprimer",

    "versions": "Versions",

    "editor_of": "Editeur de",
    "author_of": "Auteur de",

    "current_version": "Version actuelle"
  }

sources/webapp/lang/fr.json (after)
{
    "home": "Accueil",
    "Commentaries": "Commentaires",
    "commentaries": "Commentaires",
    "authors": "Auteurs:Autrices",
    "editors": "Éditeurs:Editrices",

    "name": "Nom",
    "email": "E-mail",
    "title": "Titre",
    "occupation": "Occupation",
    "practice": "Pratique",
    "role": "Rôle",

    "label_de": "Label (de)",
    "original_language": "Langue originale",
    "status": "Statut",

    "admin": "Administrateur",
    "editor": "Editeur",
    "author": "Auteur",

    "de": "allemand",
    "en": "anglais",
    "fr": "français",

    "draft": "Brouillon",
    "in_review": "En cours de révision",
    "published": "Publié",

    "bold": "Gras",
    "italic": "Italique",
    "subscript": "Indice",
    "superscript": "Exposant",
    "paragraph": "Paragraphe",
    "heading_1": "Titre 1",
    "heading_2": "Titre 2",
    "heading_3": "Titre 3",
    "bullet_list": "Liste à puces",
    "ordered_list": "Liste numérotée",
    "link": "Lien",
    "unset_link": "Supprimer le lien",
    "footnote": "Note de bas de page",
    "save_footnote": "Enregistrer",
    "cancel_footnote": "Annuler",
    "undo": "Annuler",
    "redo": "Rétablir",
    "clear": "Effacer tout",

    "legal_domain_filter_label": "Actes législatifs",
    "legal_domain_filter_all": "Tout",

    "Federal Constitution": "Constitution fédérale",
    "Code of Obligations": "Code des Obligations",
    "Private International Law": "Droit international privé",
    "Lugano Convention": "Convention de Lugano",
    "Criminal Procedure Code": "Code de procédure pénale",
    "Civil Procedure Code": "Code de procédure civile",
    "DEBA": "LP",
    "ECHR": "CEDH",
    "Criminal Code": "Code pénal",
    "International Mutual Assistance in Criminal Matters": "Loi sur l’entraide pénale internationale",
    "Civil Code": "Code civil",
    "Federal Act on Data Protection": "Loi sur la protection des données",
    "Cartel Act": "Loi sur les cartels",
    "Commercial Register Ordinance": "Ordonnance sur le registre du commerce",
    "Cybercrime convention": "Convention sur la cybercriminalité",
    "Federal Act on Political Rights": "Loi fédérale sur les droits politiques",
    "Freedom of Information Act": "Loi sur la transparence",
    "Patents Act": "Loi sur les brevets",
    "Anti-Money Laundering Act": "Loi sur le blanchiment d’argent",

    "list_view": "Liste",
    "grid_view": "Grille",
    "view_user": "Voir l’utilisateur",
    "view_commentary": "Voir le commentaire",
    "back_to_results": "Retourner aux résultats",

    "suggested_citation": "Proposition de citation",
    "short_citation": "Brève citation",
    "copy_citation": "Copier",
    "copied_citation": "Copié",
    "copy_citation_error": "Erreur",

    "menu": "Menu",

    "nav_search_box_placeholder": "Saisir un terme de recherche",

    "home_more_link": "En savoir plus",

    "commentary_on": "Commentaire",

    "table_of_contents": "Table de matières",

    "sidebar_handle_text": "Navigation",

    "version": "Version",
    "compare": "Comparer",
    "compare_versions": "Comparer les versions",
    "ATTENTION: This version of the commentary is an automatic machine translation of the original. The original version is in :original_language. The translation was done with www.deepl.com. Only the original version is authoritative. The translated form of the commentary cannot be cited.": "ATTENTION : Cette version du commentaire est une traduction automatique de l’original. Le commentaire original est en :original_language. La traduction a été faite avec www.deepl.com. Seule la version originale fait foi. La version traduite du commentaire ne peut pas être citée.",

    "visited_at": "visité le",

    "creative_commons_license": "Licence Creative Commons",
    "creative_commons_text": "est sous licence <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons Attribution 4.0 International License.</a>",

    "and": "/",

    "commentary_by": "Un commentaire de",
    "edited_by": "Edité par",

    "result_found": "Résultat trouvé",
    "results_found": "Résultats trouvés",
    "no_results_found": "Aucun résultat trouvé",

    "open": "Ouvrir",

    "is_loading": "Chargement...",

    "newest_comments": "Derniers commentaires",
    "all_comments": "Tous les commentaires",

    "additional_documents": "Additional Documents",
    "download_pdf": "Download PDF",

    "footnotes": "Notes de bas de page",

    "print_commentary": "Imprimer le commentaire",
    "print": "Imprimer",

    "versions": "Versions",

    "editor_of": "Editeur de",
    "author_of": "Auteur de",

    "current_version": "Version actuelle"
  }

sources/webapp/lang/fr.json (diff)
@@ -4,8 +4,6 @@
     "commentaries": "Commentaires",
     "authors": "Auteurs:Autrices",
     "editors": "Éditeurs:Editrices",
-    "about": "A propos",
-    "contact": "Contact",
 
     "name": "Nom",
     "email": "E-mail",
@@ -88,13 +86,6 @@
 
     "nav_search_box_placeholder": "Saisir un terme de recherche",
 
-    "footer_support_text": "Vous aimez le Commentaire en ligne ? Le Commentaire en ligne a besoin de votre soutien. Devenez maintenant membre de l'association ou faites un don !",
-    "footer_support_link_text": "Soutenir le Commentaire en ligne",
-    "disclaimer": "Clause de non-responsabilité",
-    "privacy": "Politique de confidentialité",
-    "imprint": "Mentions légales",
-
-    "home_text": "Onlinekommentar.ch est la première plate-forme gratuite à but non lucratif pour les commentaires en libre accès en Suisse.",
     "home_more_link": "En savoir plus",
 
     "commentary_on": "Commentaire",
